*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: black;
    color: white;

    height: 100px;
    background-color: rgb(0, 0, 0); /* For browsers that do not support gradients */
    background-image: linear-gradient(90deg, rgb(56, 41, 41), rgb(15, 15, 15) );
    text-align: center;
  
}

header{
    height: 100px;
    background-color: rgb(32, 19, 19);
    color: rgb(199, 199, 199);
    text-align: center;
    font-family: Copperplate;
    font-size: x-large;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.banner{
    border-bottom: 1px solid white;
}

h2{
    font-size: xx-large;
    text-align: center;
    font-family: 	Times New Roman;
    padding-left: 250px;
    padding-right: 250px;
}

p{
    text-align: justify;
    font-size: large;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 10px;
    font-size: 20px;
    text-indent: 50px;
}

.titulo{
    padding-top: 20px;
}

.comeco1{
    font-family: Courier New;
    padding-top: 10px;
  
}
 
.comeco2{
    font-family: Courier New;
    padding-top: 10px;
   
}

.di{
    list-style: circle;
    padding-left: 250px;
    padding-right: 250px;
    font-size: 20px;
    font-family:Courier New ;
    text-align: justify;
   
}
h3{
    padding-left: 250px;
    padding-right: 250px;
    font-family: 	Times New Roman;
    text-align: center;
}


  .imgt{
    width: 500px;

  }

  .rodape{
    background-color: rgb(0, 0, 0);
    bottom:0%;
    width: 100%;
    font-size: 15px;
    text-align: justify;
    font-family: Monaco;
    color: rgb(255, 255, 255);
}
ul{
    list-style: none;
    padding-left: 100px;
    padding-right: 100px;
}

.r{
    list-style: circle;
    color: rgb(255, 108, 98);
  
}

